# FruitNinjaGestureMode

./: AMENDMENT.md  CONSTITUTION.md  README.md  settings.gradle.kts  spec.land_additional.agent.md  spec.land_additional_task.agent.md  spec.land_task.agent.md  spec.merge_prd.agent.md  spec.task_prd.agent.md
app/: build.gradle.kts
app/src/androidTest/java/com/fruitninj/gesture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fruitninj/gesture/: CameraGestureController.kt  CropOptState.kt  CropOptimizer.kt  CropWindow.kt  FloatingCameraService.kt  FloatingCameraWindow.kt  GestureRecognizerHelper.kt  MainActivity.kt  MainViewModel.kt  MappingWindow.kt  OverlayView.kt  OverlayWindowStore.kt
app/src/main/java/com/fruitninj/gesture/fragment/: PermissionsFragment.kt
app/src/main/java/com/fruitninj/gesture/inject/: AccessibilityTouchInjector.kt  GestureAccessibilityService.kt  NoopTouchInjector.kt  SystemTouchInjector.kt  TouchInjector.kt  TouchInjectorFactory.kt  TouchStateMachine.kt
app/src/main/java/com/fruitninj/gesture/utils/: EventMockLogger.kt  InputManager.kt  LogUtil.kt
app/src/main/res/layout/: activity_main.xml  gesture_camera.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/fruitninj/gesture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
